{
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Username=postgres;Password=postgres;Database=inventory;Pooling=true;Minimum Pool Size=2;Maximum Pool Size=2;Connection Idle Lifetime=600;Connection Pruning Interval=30;Connection Lifetime=1800;"
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:3000"
    ]
  },
  "Serilog": {
    "Using": [
      "Serilog.Sinks.Console"
    ],
    "MinimumLevel": {
      "Default": "Information"
    },
    "WriteTo": [
      {
        "Name": "Console"
      }
    ]
  },
  "Otel": {
    "ServiceName": "InventorySystemAPI",
    "Exporter": {
      "Otlp": {
        "Endpoint": "http://localhost:4317"
      }
    }
  }
}